
#########################################
# Varnish
#########################################
varnish_size=100M
varnish_cpus_limit=0.2
varnish_memory_limit=200M
varnish_cpus_request=0.1
varnish_memory_request=100M

#########################################
# PHP
#########################################
source_dir=./www/magento2
php_cpus_limit=2
php_memory_limit=2000M
php_cpu_request=1
php_memory_request=1000M

#########################################
# Nginx
#########################################
source_dir=./www/magento2
nginx_cpus_limit=2
nginx_memory_limit=2000M
nginx_cpu_request=1
nginx_memory_request=1000M

##########################################
# Elasticsearch
##########################################
elasticsearch_cpus_limit=0.4
elasticsearch_memory_limit=1300M
elasticsearch_cpu_request=0.2
elasticsearch_memory_request=650M

##########################################
# Database
##########################################
root_password=JqEzdHPXrBxc9hhaXKdq
db_name=magentodb
db_user=magentouser
db_password=magento123
db_source=./data/db
db_cpus_limit=1
db_memory_limit=1200M
db_cpu_request=0.6
db_memory_request=500M

##########################################
# Redis
##########################################
redis_cpus_limit=0.2
redis_memory_limit=300M
redis_cpu_request=0.1
redis_memory_request=150M
